{
  "name": "@wxn0brp/db-storage-web",
  "version": "0.0.10",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "wxn0brP",
  "license": "MIT",
  "type": "module",
  "description": "ValtheraDB Browser Storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/wxn0brP/ValtheraDB-storage-web.git"
  },
  "homepage": "https://github.com/wxn0brP/ValtheraDB",
  "keywords": [
    "valthera",
    "valtheradb",
    "vdb-adapter"
  ],
  "peerDependencies": {
    "@wxn0brp/db-core": "~0.9.0"
  },
  "devDependencies": {
    "@wxn0brp/db-core": "~0.9.0",
    "tsc-alias": "*",
    "typescript": "*"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  }
}