{
  "name": "@wxn0brp/db-storage-web",
  "version": "0.120.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "wxn0brP",
  "license": "MIT",
  "type": "module",
  "description": "ValtheraDB Browser Storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/wxn0brP/ValtheraDB-storage-web.git"
  },
  "homepage": "https://github.com/wxn0brP/ValtheraDB",
  "keywords": [
    "valthera",
    "valtheradb",
    "vdb-adapter"
  ],
  "dependencies": {
    "@wxn0brp/db-core": "^0.12.2"
  },
  "devDependencies": {
    "@wxn0brp/biome": "*",
    "tsc-alias": "^1",
    "typescript": "^7"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js",
      "default": "./dist/*.js"
    }
  }
}